google.client.client-id=91996090288-cej3ncdguqome5pbjskh2ji9cj0gdgb7.apps.googleusercontent.com
google.client.client-secret=D3PWFkE_hqL3uJCQFA20_6HT
google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.pre-established-redirect-uri=http://localhost:8081?provider=google
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo
google.resource.token-info-uri=https://www.googleapis.com/oauth2/v3/tokeninfo?access_token={accessToken}
google.resource.token-type=access_token
google.resource.filter-order=3

github.client.client-id=2076bd92fbe3dc163965
github.client.client-secret=c520bcca432fda65490545295d894eda8bdcade2
github.client.access-token-uri=https://github.com/login/oauth/access_token
github.client.user-authorization-uri=https://github.com/login/oauth/authorize
github.client.pre-established-redirect-uri=http://localhost:8081?provider=github
github.resource.user-info-uri=https://api.github.com/user
github.resource.token-type=access_token
github.resource.filter-order=3

yandex.client.client-id=39becdb85eee4a60bb0d66df3337fdca
yandex.client.client-secret=28f4b86cba394657b40a5d72c6d9728a
yandex.client.access-token-uri=https://oauth.yandex.ru/token
yandex.client.user-authorization-uri=https://oauth.yandex.ru/authorize
yandex.client.pre-established-redirect-uri=http://localhost:8081?provider=yandex
yandex.resource.user-info-uri=https://api.github.com/user
yandex.resource.token-type=access_token
yandex.resource.filter-order=3

spring.datasource.url=jdbc:postgresql://localhost:5432/wschat
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update